<body style="background:black; color:white; font-family:Arial; padding:20px;">

  <h1 style="text-align:center;">🏏 CricketDecode</h1>

  <div style="background:#111827; padding:15px; border-radius:10px; margin-top:20px;">
    <h2 style="color:#38bdf8;">
      India vs England 3rd T20 – Match Preview
    </h2>
    <p>
      Pitch report, key players, and match prediction for the 3rd T20.
    </p>
    <a href="article.html" style="color:#38bdf8;">
      Read full article →
    </a>
  </div>

</body>